# Limpieza de Datos de Tráfico en Barcelona

In [1]:
#importamos librerías
import pandas as pd

In [2]:
#carga de datos de trafico para filtrar
trafico = pd.read_csv('/Users/jessicasuse/Desktop/BigData/Proyecto/Git/ProyectoBigData/Tráfico/Barcelona/2018_06_Juny_ITINERARIS_ITINERARIS.csv', header=None, encoding = 'unicode_escape', sep=",", engine = 'python', index_col = None)

In [4]:
#carga de datos de ubicacion para filtrar
tramo = pd.read_csv('/Users/jessicasuse/Desktop/BigData/Proyecto/Git/ProyectoBigData/Tráfico/Barcelona/transit_relacio_trams.csv', sep=",", engine = 'python', index_col = None)

In [5]:
trafico.head()

,0,1,2,3,4,5,6,7
0,idTram,infoDisponible,data,tempsActual,tempsPrevist,tempsRecorregutFutur,factorReferenciaActual,tendencia
1,1,1,20180601002553,301,300,1,1,1
2,2,1,20180601002553,262,257,1,1,1
3,3,1,20180601002553,306,306,1,1,1
4,4,1,20180601002553,325,324,1,1,1

In [6]:
tramo.head()

,Tram,Descripció,Coordenades
0,1,Diagonal (Ronda de Dalt a Doctor Marañón),"2.11203535639414,41.3841912394771,2.1015028628..."
1,2,Diagonal (Doctor Marañón a Ronda de Dalt),"2.111944376806616,41.38446666680338,2.10159408..."
2,3,Diagonal (Doctor Marañón a Pl. Pius XII),"2.112093343037027,41.38422850920645,2.12264979..."
3,4,Diagonal (Pl. Pius XII a Doctor Marañón),"2.122592049318304,41.38719094189204,2.11196902..."
4,5,Diagonal (Pl. Pius XII a Pl. Maria Cristina),"2.122657659295115,41.38694195794678,2.12755961..."

In [12]:
trafico.describe()

             0       1               2       3       4       5       6       7
count   123575  123575          123575  123575  123575  123575  123575  123575
unique      83       3            1508     693     698       5       5       5
top       2003       1  20180603020553       0       0       1       1       1
freq      1507   93434              82   46724   47659   71953   71574   74152

In [13]:
tramo.describe()

             Tram
count  492.000000
mean   257.455285
std    155.899127
min      1.000000
25%    123.750000
50%    246.500000
75%    405.250000
max    534.000000

In [8]:
#para tomar en cuenta todo el dataset de trafico
trafico.describe(include = 'all')

             0       1               2       3       4       5       6       7
count   123575  123575          123575  123575  123575  123575  123575  123575
unique      83       3            1508     693     698       5       5       5
top       2003       1  20180603020553       0       0       1       1       1
freq      1507   93434              82   46724   47659   71953   71574   74152

In [14]:
#para tomar en cuenta todo el dataset de tramos
tramo.describe(include = 'all')

,Tram,Descripció,Coordenades
count,492.000000,492,492
unique,NaN,487,492
top,NaN,Diagonal (Entença a Numància),"2.177763706074873,41.4052353026407,2.170011548..."
freq,NaN,2,1
mean,257.455285,NaN,NaN
std,155.899127,NaN,NaN
min,1.000000,NaN,NaN
25%,123.750000,NaN,NaN
50%,246.500000,NaN,NaN
75%,405.250000,NaN,NaN
max,534.000000,NaN,NaN

In [9]:
#obtenemos los tipos de datos
trafico.dtypes

0    object
1    object
2    object
3    object
4    object
5    object
6    object
7    object
dtype: object

In [18]:
#obtenemos los tipos de datos
tramo.dtypes

Tram            int64
Descripció     object
Coordenades    object
dtype: object

### Tratamos los datos perdidos

In [10]:
missing_data = trafico.isnull()
for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print('')

0
False    123575
Name: 0, dtype: int64

1
False    123575
Name: 1, dtype: int64

2
False    123575
Name: 2, dtype: int64

3
False    123575
Name: 3, dtype: int64

4
False    123575
Name: 4, dtype: int64

5
False    123575
Name: 5, dtype: int64

6
False    123575
Name: 6, dtype: int64

7
False    123575
Name: 7, dtype: int64

In [16]:
missing_data = tramo.isnull()
for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print('')

Tram
False    492
Name: Tram, dtype: int64

Descripció
False    492
Name: Descripció, dtype: int64

Coordenades
False    492
Name: Coordenades, dtype: int64

In [32]:
#reemplazamos valores perdidos por np.nan
import numpy as np
tramo.replace("?", np.NaN, inplace = True)
tramo.dropna(subset=['Tram', 'Descripció', 'Coordenades'], axis = 0, inplace= True)
tramo.reset_index(drop = True, inplace = True)

In [33]:
#averiguamos que dato que se repite con más frecuencia
tramo.describe(include=[np.object])
#el top es el que se repite más veces, por lo que hay que reemplazar todos los NaN por ese en su categoría

,Descripció,Coordenades
count,492,492
unique,487,492
top,Diagonal (Entença a Numància),"2.177763706074873,41.4052353026407,2.170011548..."
freq,2,1

In [34]:
tramo['Descripció'].replace(np.NaN, 'Diagonal (Entença a Numància)', inplace = True)

In [35]:
tramo['Coordenades'].replace(np.NaN, '2.177763706074873,41.4052353026407,2.170011548506239,41.39941440081933,2.169951058459747,41.39930869468298', inplace = True)

In [47]:
#averiguamos el promedio de los integer perdidos
average_tram = tramo['Tram'].astype(float).mean(axis = 0)

In [48]:
#reemplazamos los datos perdidos con este promedio
tramo['Tram'].replace(np.NaN, average_tram, inplace = True)

In [51]:
tramo['Tram']

0        1
1        2
2        3
3        4
4        5
      ...
487    530
488    531
489    532
490    533
491    534
Name: Tram, Length: 492, dtype: int64

In [52]:
tramo['Coordenades']

0      2.11203535639414,41.3841912394771,2.1015028628...
1      2.111944376806616,41.38446666680338,2.10159408...
2      2.112093343037027,41.38422850920645,2.12264979...
3      2.122592049318304,41.38719094189204,2.11196902...
4      2.122657659295115,41.38694195794678,2.12755961...
                             ...
487    2.14689, 41.34946, 2.14681, 41.34943, 2.14622,...
488    2.206259340928256,41.44361502134825,2.20757431...
489    2.206062333803802,41.44356616311283,2.20747237...
490    2.206243003622748,41.44362108033077,2.20220784...
491    2.206062333803802,41.44356616311283,2.20196194...
Name: Coordenades, Length: 492, dtype: object

In [54]:
#renombramos columnas
tramo = tramo.rename(columns = {'Tram':'Tramo', 'Descripció':'Descripción', 'Coordenades':'Coordenadas'})

In [55]:
tramo

,Tramo,Descripción,Coordenadas
0,1,Diagonal (Ronda de Dalt a Doctor Marañón),"2.11203535639414,41.3841912394771,2.1015028628..."
1,2,Diagonal (Doctor Marañón a Ronda de Dalt),"2.111944376806616,41.38446666680338,2.10159408..."
2,3,Diagonal (Doctor Marañón a Pl. Pius XII),"2.112093343037027,41.38422850920645,2.12264979..."
3,4,Diagonal (Pl. Pius XII a Doctor Marañón),"2.122592049318304,41.38719094189204,2.11196902..."
4,5,Diagonal (Pl. Pius XII a Pl. Maria Cristina),"2.122657659295115,41.38694195794678,2.12755961..."
...,...,...,...
487,530,Ronda Litoral (Passeig de la Zona Franca a Est...,"2.14689, 41.34946, 2.14681, 41.34943, 2.14622,..."
488,531,Ronda Litoral (Gran Via a Potosí),"2.206259340928256,41.44361502134825,2.20757431..."
489,532,Ronda Litoral (Potosí a Gran Via),"2.206062333803802,41.44356616311283,2.20747237..."
490,533,Ronda Litoral (Potosí a Nus de la Trinitat),"2.206243003622748,41.44362108033077,2.20220784..."
491,534,Ronda Litoral (Nus de la Trinitat a Potosí),"2.206062333803802,41.44356616311283,2.20196194..."

In [56]:
trafico

,0,1,2,3,4,5,6,7
0,idTram,infoDisponible,data,tempsActual,tempsPrevist,tempsRecorregutFutur,factorReferenciaActual,tendencia
1,1,1,20180601002553,301,300,1,1,1
2,2,1,20180601002553,262,257,1,1,1
3,3,1,20180601002553,306,306,1,1,1
4,4,1,20180601002553,325,324,1,1,1
...,...,...,...,...,...,...,...,...
123570,78,1,20180630235056,0,0,-1,-1,-1
123571,2001,1,20180630235056,0,0,-1,-1,-1
123572,2002,1,20180630235056,0,0,-1,-1,-1
123573,2003,1,20180630235056,0,0,-1,-1,-1
123574,2004,1,20180630235056,0,0,-1,-1,-1